connector.name=iceberg
hive.metastore.uri=thrift://hadoop-master:9083
hive.config.resources=/docker/presto-product-tests/conf/presto/etc/hive-default-fs-site.xml

hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/hadoop-master@LABS.TERADATA.COM
hive.metastore.client.principal=hive/_HOST@LABS.TERADATA.COM
hive.metastore.client.keytab=/etc/presto/conf/hive-presto-master.keytab

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=true
hive.hdfs.presto.principal=presto-server/_HOST@LABS.TERADATA.COM
hive.hdfs.presto.keytab=/etc/presto/conf/presto-server.keytab

hive.hdfs.wire-encryption.enabled=true

iceberg.file-format=PARQUET
