# This file exists so that we can install different access control in tests requiring it.
# Docker does not allow to re-bind a file inside a folder that is also a volume, unless the file already exists.
access-control.name=allow-all
