password-authenticator.name=ldap
ldap.url=ldaps://ldapserver:636
ldap.user-base-dn=ou=Asia,dc=presto,dc=testldap,dc=com
ldap.bind-dn=cn=admin,dc=presto,dc=testldap,dc=com
ldap.bind-password=admin
ldap.group-auth-pattern=(&(objectClass=inetOrgPerson)(uid=${USER})(memberof=cn=DefaultGroup,ou=America,dc=presto,dc=testldap,dc=com))
